NODE_ENV = development
TOKEN_KEY = asd89fhasdof9843hf9whfas

db_name = fieonix
db_username = root
db_password = 

test_db_name = fieonix
test_db_username = root
test_db_password = 

prod_db_name = fieonix
prod_db_username = root
prod_db_password = 
prod_db_host = arn:aws:rds:eu-west-2:570017159627:cluster:fieonix-c
prod_db_port = 3306

rds = fieonix-c.cluster-ckxcinwsww7p.eu-west-2.rds.amazonaws.com
local = localhost



port = 4100

blockcypher_eth_development = https://api.blockcypher.com/v1/beth/test
blockcypher_eth_production = https://api.blockcypher.com/v1/eth/main

blockcypher_btc_development = https://api.blockcypher.com/v1/btc/test3
blockcypher_btc_production = https://api.blockcypher.com/v1/btc/main


ethereum_address = wss://ethereum-rpc.publicnode.com	
# ethereum_address = wss://ropsten.infura.io/ws/v3/9732e1db666d48989dfa97e52cf45d49
contract_address = 0x65a633e6aef110fc7b49667cb4255ed10d92b0c9

bitcoin_address = test

solana_address = devnet



zendesk_domain = https://fieonix.zendesk.com
zendesk_email = denysshowdev@gmail.com
zendesk_token = DEqGWBzQeBa5JbuWQZatzsTsjnEVgP8rTtmvxCUE